{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-flagx0;port=3306;database=flagdb;user=root;password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
