{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flags;Username=emmanuel_tm;Password=1015;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
